# manthan-jenkins-pipeline

./: Jenkinsfile  buildspec.yml  pom.xml  template.yml
src/main/java/com/manthan/: LambdaTriggerHandler.java
